mmoRpgClinet/src/main/java/com/liqihao/netty/codec/NewStudent.proto

syntax ="proto3";
option optimize_for=SPEED;//加快解析
option  java_package="com.liqihao.netty.codec";//指定生成到哪个包下
option java_outer_classname="MyDataInfo";//外部类名

//protoful 可以使用message 管理其他的mssage
message MyMessage{
  //定义枚举类型
  enum DateType{
    StudentType=0;//在proto3 要求enum的编号从0开始
    WorkerType=1;
  }
  //用date_type来标识传的是哪一个枚举类型
  DateType data_type=1;
  //表示每次枚举类型最多只能出现其中一个，节省空间
  oneof dateBody{
    Studnet student=2;
    Worker worker=3;
  }
}
message Studnet{
  int32  id=1;
  string name=2;
}
message Worker{
  string name=1;
  int32 age=2;
}