mmoRpgServerFinal/src/main/java/com/liqihao/protobufFile/CopySceneModel.proto

syntax ="proto3";
option java_outer_classname="CopySceneModel";
message CopySceneModelMessage{
  //定义枚举类型
  enum DateType{
      AskCanCopySceneRequest=0;//在proto3 要求enum的编号从0开始
      AskCanCopySceneResponse=1;
      CopySceneMessageRequest =2;
      CopySceneMessageResponse =3;
      CreateCopySceneRequest =4;
      CreateCopySceneResponse =5;
      EnterCopySceneRequest =6;
      EnterCopySceneResponse =7;
      ExitCopySceneRequest =8;
      ExitCopySceneResponse =9;
  }
  //用date_type来标识传的是哪一个枚举类型
  DateType data_type=1;
  //表示每次枚举类型最多只能出现其中一个，节省空间
  oneof dateBody{
    AskCanCopySceneRequest askCanCopySceneRequest=2;
    AskCanCopySceneResponse askCanCopySceneResponse=3;
    CopySceneMessageRequest copySceneMessageRequest=4;
    CopySceneMessageResponse copySceneMessageResponse=5;
    CreateCopySceneRequest createCopySceneRequest=6;
    CreateCopySceneResponse createCopySceneResponse=7;
    EnterCopySceneRequest enterCopySceneRequest=8;
    EnterCopySceneResponse enterCopySceneResponse=9;
    ExitCopySceneRequest exitCopySceneRequest=10;
    ExitCopySceneResponse exitCopySceneResponse=11;
  }

}
message AskCanCopySceneRequest{

}
message AskCanCopySceneResponse{
  repeated int32 copySceneId=1;
}
message CopySceneMessageRequest{
  int32 copySceneBeanId=1;
}
message CopySceneMessageResponse{
  CopySceneBeanDto copySceneBeanDto=1;
}
message CreateCopySceneRequest{
  int32 copySceneId=1;
}
message CreateCopySceneResponse{
  CopySceneBeanDto copySceneBeanDto=1;
}
message EnterCopySceneRequest{
  int32 copySceneId=1;
}
message EnterCopySceneResponse{
  RoleDto roleDto=1;
}
message ExitCopySceneRequest{

}
message ExitCopySceneResponse{
  RoleDto roleDto=1;
}
message BossBeanDto{
  int32 nowBlood=1;
  int32 nowMp=2;
  int32 roleStatus=3;
  int32 id=4;
  string name=5;
  int32 blood=6;
  int32 mp=7;
  int32 attack=8;
  repeated BufferDto bufferDtos=10;
  int32 status=11;
}
message CopySceneBeanDto{
  sint64 createTime=1;
  sint64 endTime=2;
  repeated  BossBeanDto bossBeans=3;
  repeated RoleDto roleDto=4;
  int32 status=5;
  int32 copySceneBeanId=6;
  int32 copySceneId=7;
}
message RoleDto{
  int32 id=1;
  string name=2;
  int32 status=3;
  int32 type=4;
  int32 onStatus=5;
  int32 blood=6;
  int32 nowBlood=7;
  int32 mp=8;
  int32 nowMp=9;
  int32 teamId=10;
  repeated BufferDto bufferDtos=11;
}
message BufferDto{
  int32 fromRoleId=1;
  int32 toRoleId=2;
  sint64 createTime=3;
  int32 id=4;
  string name=5;
  int32 lastTime=6;
}