mmoRpgServerFinal/src/main/java/com/liqihao/protobufFile/PlayModel.proto

syntax ="proto3";

option java_outer_classname="PlayModel";
//protoful 可以使用message 管理其他的mssage
message PlayModelMessage{
  //定义枚举类型
  enum DateType{
    LoginRequest=0;//在proto3 要求enum的编号从0开始
    RegisterRequest=1;
    LogoutRequest=2;
    LoginResponse=3;
    RegisterResponse=4;
    LogoutResponse=5;
  }
  //用date_type来标识传的是哪一个枚举类型
  DateType data_type=1;
  //表示每次枚举类型最多只能出现其中一个，节省空间
  oneof dateBody{
    LoginRequest loginRequest=2;
    RegisterRequest registerRequest=3;
    LogoutRequest logoutRequest=4;
    LoginResponse loginResponse=5;
    RegisterResponse registerResponse=6;
    LogoutResponse logoutResponse=7;
  }
}
message LoginRequest{
  string username=1;
  string password=2;
}
message RegisterRequest{
  string username=1;
  string password=2;
  string rolename=3;
}
message LoginResponse{
  int32 sceneId=1;
  RoleDTO roleDto=2;
}

message RegisterResponse{
  int32 stateCode=1;
  string message=2;
}
message LogoutRequest{
}
message LogoutResponse{
  int32 code=1;
  string mxg=2;
}
message RoleDTO{
  int32 id=1;
  string name=2;
  int32 status=3;
  int32 type=4;
  int32 onStatus=5;
  int32 blood=6;
  int32 nowBlood=7;
  int32 mp=8;
  repeated int32 skillIdList=9;
}