mmoRpgServerFinal/src/main/java/com/liqihao/protobufFile/PlayModel.proto

syntax ="proto3";

option java_outer_classname="PlayModel";
//protoful 可以使用message 管理其他的mssage
message PlayModelMessage{
  //定义枚举类型
  enum DateType{
    LoginRequest=0;//在proto3 要求enum的编号从0开始
    RegisterRequest=1;
    LogoutRequest=2;
    LoginResponse=3;
    RegisterResponse=4;
    LogoutResponse=5;
    UseSkillRequest=6;
    UseSkillResponse=7;
    DamagesNoticeResponse=8;
    UpLevelResponse=9;
  }
  //用date_type来标识传的是哪一个枚举类型
  DateType data_type=1;
  //表示每次枚举类型最多只能出现其中一个，节省空间
  oneof dateBody{
    LoginRequest loginRequest=2;
    RegisterRequest registerRequest=3;
    LogoutRequest logoutRequest=4;
    LoginResponse loginResponse=5;
    RegisterResponse registerResponse=6;
    LogoutResponse logoutResponse=7;
    UseSkillRequest useSkillRequest=8;
    UseSkillResponse useSkillResponse=9;
    DamagesNoticeResponse damagesNoticeResponse=10;
    UpLevelResponse upLevelResponse=11;
  }
}
message LoginRequest{
  string username=1;
  string password=2;
}
message RegisterRequest{
  string username=1;
  string password=2;
  string rolename=3;
  int32 professionId=4;
}
message LoginResponse{
  int32 sceneId=1;
  RoleDTO roleDto=2;
}

message RegisterResponse{
  int32 stateCode=1;
  string message=2;
}
message LogoutRequest{
}
message LogoutResponse{
  int32 code=1;
  string mxg=2;
}
message UseSkillRequest{
  int32 skillId=1;
  int32 roleId=2;
  int32 roleType=3;
}
message UseSkillResponse{
  repeated RoleIdDamage roleIdDamages=1;
}
message DamagesNoticeResponse{
    RoleIdDamage roleIdDamage=1;
}

message UpLevelResponse{
  int32 roleId=1;
  string roleName=2;
  int32 level=3;
  int32 addLevel=4;
}

message RoleDTO{
  int32 id=1;
  string name=2;
  int32 status=3;
  int32 type=4;
  int32 onStatus=5;
  int32 blood=6;
  int32 nowBlood=7;
  int32 mp=8;
  int32 nowMp=9;
  repeated int32 skillIdList=10;
  int32 attack=11;
  double attackAdd=12;
  int32 teamId=13;
  int32 sceneId=14;
  int32 professionId=15;
  int32 money=16;
  int32 guildId=17;
  string guildName=18;
  int32 level=19;
  int32 equipmentLevel=20;
}
message RoleIdDamage{
  int32 fromRoleId=1;
  int32 toRoleId=2;
  int32 bufferId=3;
  int32 skillId=4;
  int32 attackStyle=5;
  int32 damageType=6;
  int32 damage=7;
  int32 nowblood=8;
  int32 mp=9;
  int32 State=10;
  int32 fromRoleType=11;
  int32 toRoleType=12;
  int32 articleId=13;
  int32 articleType=14;
}