mmoRpgServerFinal/src/main/java/com/liqihao/protobufFile/SceneModel.proto

syntax ="proto3";

option java_outer_classname="SceneModel";
//protoful 可以使用message 管理其他的mssage
message SceneModelMessage{
  //定义枚举类型
  enum DateType{
    AskCanRequest=0;//在proto3 要求enum的编号从0开始
    FindAllRolesRequest=1;
    WentRequest=2;
    WhereRequest=3;
    AskCanResponse=4;
    FindAllRolesResponse=5;
    WentResponse=6;
    WhereResponse=7;
    TalkNPCRequest=8;
    TalkNPCResponse=9;
  }
  //用date_type来标识传的是哪一个枚举类型
  DateType data_type=1;
  //表示每次枚举类型最多只能出现其中一个，节省空间
  oneof dateBody{
    AskCanRequest askCanRequest=2;
    FindAllRolesRequest findAllRolesRequest=3;
    WentRequest wentRequest=4;
    AskCanResponse askCanResponse=5;
    FindAllRolesResponse findAllRolesResponse=6;
    WentResponse wentResponse=7;
    TalkNPCRequest talkNPCRequest=8;
    TalkNPCResponse talkNPCResponse=9;
  }
}
message AskCanRequest{
  int32  sceneId=1;
}
message FindAllRolesRequest{
  int32  sceneId=1;
}
message WentRequest{
  int32  sceneId=1;
}
message TalkNPCRequest{
  int32 roleId=1;
}

message AskCanResponse{
  repeated int32 scenesIds=1;
}
message FindAllRolesResponse{
  repeated RoleDTO roleDTO=1;
}
message WentResponse{
  int32 sceneId=1;
  repeated RoleDTO roleDTO=2;
}
message TalkNPCResponse{
  int32 npcId=1;
}
message RoleDTO{
  int32 id=1;
  string name=2;
  int32 status=3;
  int32 type=4;
  int32 onStatus=5;
  int32 blood=6;
  int32 nowBlood=7;
  int32 mp=8;
  int32 nowMp=9;
  repeated int32 skillIdList=10;
}
message MmoSimpleScene{
   int32 id=1;
   string palceName=2;
}