mmoRpgServerFinal/src/main/java/com/liqihao/protobufFile/TeamModel.proto

syntax ="proto3";

option java_outer_classname="TeamModel";
//protoful 可以使用message 管理其他的mssage
message TeamModelMessage{
  //定义枚举类型
  enum DateType{
    CreateTeamRequest=0;//在proto3 要求enum的编号从0开始
    TeamMessageRequest=1;
    TeamMessageResponse=2;
    ApplyForTeamRequest=3;
    ApplyForTeamResponse=4;
    InvitePeopleRequest=5;
    InvitePeopleResponse=6;
    ApplyMessageRequest=7;
    ApplyMessageResponse=8;
    InviteMessageResponse=9;
    InviteMessageRequest=10;
    RefuseApplyRequest=11;
    RefuseApplyResponse=12;
    RefuseInviteResponse=13;
    RefuseInviteRequest=14;
    EntryPeopleRequest=15;
    EntryPeopleResponse=16;
    ExitTeamRequest=17;
    ExitTeamResponse=18;
    BanPeopleRequest=20;
    BanPeopleResponse=21;
    DeleteTeamRequest=22;
    DeleteTeamResponse=23;
    LeaderTeamResponse=24;
  }
  //用date_type来标识传的是哪一个枚举类型
  DateType data_type=1;
  //表示每次枚举类型最多只能出现其中一个，节省空间
  oneof dateBody{
    CreateTeamRequest createTeamRequest=2;
    TeamMessageRequest teamMessageRequest=3;
    TeamMessageResponse teamMessageResponse=4;
    ApplyForTeamRequest applyForTeamRequest=5;
    ApplyForTeamResponse applyForTeamResponse=6;
    InvitePeopleRequest invitePeopleRequest=7;
    InvitePeopleResponse invitePeopleResponse=8;
    ApplyMessageRequest applyMessageRequest=9;
    ApplyMessageResponse applyMessageResponse=10;
    InviteMessageResponse inviteMessageResponse=11;
    InviteMessageRequest inviteMessageRequest=12;
    RefuseApplyRequest refuseApplyRequest=13;
    RefuseApplyResponse refuseApplyResponse=14;
    RefuseInviteResponse refuseInviteResponse=15;
    RefuseInviteRequest refuseInviteRequest=16;
    EntryPeopleRequest entryPeopleRequest=17;
    EntryPeopleResponse entryPeopleResponse=18;
    ExitTeamRequest exitTeamRequest=19;
    ExitTeamResponse exitTeamResponse=20;
    BanPeopleRequest banPeopleRequest=21;
    BanPeopleResponse banPeopleResponse=22;
    DeleteTeamRequest deleteTeamRequest=23;
    DeleteTeamResponse deleteTeamResponse=24;
    LeaderTeamResponse leaderTeamResponse=25;
  }
}

message BanPeopleRequest{
  int32 roleId=1;
}
message BanPeopleResponse{

}
message DeleteTeamRequest{

}
message DeleteTeamResponse{

}
message LeaderTeamResponse{
  int32 teamId=1;
  string teamName=2;
}
message EntryPeopleRequest{
  int32 roleId=1;
  int32 teamId=2;
}
message EntryPeopleResponse{
  RoleDto roleDto=1;
}
message ExitTeamRequest{

}
message ExitTeamResponse{
  RoleDto roleDto=1;
}

message CreateTeamRequest{
  string name=1;
}
message TeamMessageRequest{

}
message TeamMessageResponse{
    TeamBeanDto teamBeanDto=1;
}
message ApplyForTeamRequest{
  int32 teamId=1;
}
message ApplyForTeamResponse{
  ApplyInviteBeanDto applyInviteBeanDtos=1;
}
message InvitePeopleRequest{
  int32 roleId=1;
}
message InvitePeopleResponse{
  ApplyInviteBeanDto applyInviteBeanDtos=1;
}
message ApplyMessageRequest{
}
message InviteMessageRequest{

}
message ApplyMessageResponse{
   repeated ApplyInviteBeanDto applyInviteBeanDtos=1;
}
message InviteMessageResponse{
  repeated ApplyInviteBeanDto applyInviteBeanDtos=1;
}
message RefuseApplyRequest{
  int32 roleId=1;
}
message RefuseApplyResponse{
  string teamName=1;
}
message RefuseInviteResponse{
  string roleName=1;
}
message RefuseInviteRequest{
  int32 teamId=1;
}

message ApplyInviteBeanDto{
  int32 roleId=1;
  int32 type=2;
  int32 teamId=3;
  string teamName=4;
  sint64 endTime=5;
  sint64 createTime=6;
}

message TeamBeanDto{
  int32 teamId=1;
  repeated RoleDto roleDtos=2;
  int32 leaderId=3;
  string teamName=4;
  int32 copySceneId=5;
  int32 copySceneBeanId=6;
}

message RoleDto{
  int32 id=1;
  string name=2;
  int32 hp=3;
  int32 mp=4;
  int32 nowHp=5;
  int32 nowMP=6;
  int32 teamId=7;
  int32 professionId=8;
  int32 level=19;
  int32 equipmentLevel=20;
}